{
  "InputFolder": "L:\\Incoming",
  "WorkFolder": "L:\\Incoming\\PDFWorkFolder",
  "OutputFolder": "L:\\Incoming",
  "TransientFaultHandlingOptions": {
    "Enabled": true,
    "AutoRetryDelay": "00:00:07"
  },
  "Logging": {
    "ConnectionString": "Data Source = 192.168.155.101; Initial Catalog = ComicHoarder; User id = sa; Password = Harobikes@33;TrustServerCertificate=True;",
    "TableName": "Logs",
    "SchemaName": "logs",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}